.border-radius(@border) {
  -webkit-border-radius: @border;
  -moz-border-radius: @border;
  border-radius: @border;
}
.linear-gradient() {
  background: rgb(255,145,0);
  background: -moz-linear-gradient(135deg, rgba(255,145,0,1) 0%, rgba(189,53,53,1) 25%, rgba(135,27,111,1) 60%, rgba(166,0,255,1) 100%);
  background: -webkit-linear-gradient(135deg, rgba(255,145,0,1) 0%, rgba(189,53,53,1) 25%, rgba(135,27,111,1) 60%, rgba(166,0,255,1) 100%);
  background: linear-gradient(135deg, rgba(255,145,0,1) 0%, rgba(189,53,53,1) 25%, rgba(135,27,111,1) 60%, rgba(166,0,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff9100",endColorstr="#a600ff",GradientType=1);
}
.box-shadow() {
  -webkit-box-shadow: 0px 0px 84px 0px rgba(0,0,0,0.41);
  -moz-box-shadow: 0px 0px 84px 0px rgba(0,0,0,0.41);
  box-shadow: 0px 0px 84px 0px rgba(0,0,0,0.41);
}