.process{
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  color: @white;
  display: none;
}
.object{
  padding: 10px;
  background: @light-gray;
  border: 1px solid @white;
  img{
    width: 100%;
  }
  .carousel{
    i{
      font-size: 40px;
    }
  }
}