html, body {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 14px;
  background-color: @light-gray;
  .animated-icon {
    position: fixed;
    width: 10%;
    left: 45%;
    text-align: center;
    top: 100px;
    padding: 20px;
    background: @black;
    opacity: 0.8;
    z-index: 1;
    i {
      font-size: 60px;
      color: @white;
    }
  }
  .animated-body {
    display: none;
  }
}
input[type="checkbox"]{
  margin-left: 3px;
}
.chosen-container{
  min-width: 250px;
}
ul, li{
  margin: 0;
  padding: 0;
}
li{
  list-style-type: none;
}