.process{
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px;
  color: @light-gray;
  display: none;
}
.window-back{
  padding: 100px 10px 0;
  > div{
    margin: 0;
    padding: 0;
  }
  #login-right{
    .box-shadow();
    .border-right-radius(30px);
    overflow: hidden;
    z-index: -1;
    img{
      height: 100%;
    }
  }
  .login-left{
    .box-shadow();
    .border-left-radius(30px);
    background-color: @white;
    height: 100%;
    padding: 30px;
    text-align: center;
    #auth-header{
      font-size: 26px;
      margin-bottom: 6px;
    }
  }
}
.window-back-admin{
  .box-shadow();
  .border-left-radius(30px);
  .border-right-radius(30px);
  background-color: @white;
  min-height: 100%;
  width: 98%;
  margin-left: 1%;
}