body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  opacity: 0;
}
i.translation{
  font-style: unset;
}
.im-hide{
  display: none;
}
.im-hide-category, .im-hide-pagination{
  display: none;
}
#process{
  position: fixed;
  top: 0;
  right: 20px;
  font-size: 60px;
  padding: 10px;
  display: none;
}