#auth-header{
  font-size: 22px;
}
.half-window{
  position: absolute;
  width: 60%;
  top:25%;
  left: 20%;
  height: 480px;
  .border-radius(30px);
  .box-shadow();
  background: @white url(../graphic/auth.png) right 0 no-repeat;
}